{
  "name": "tinybundle-landing",
  "version": "1.0.0",
  "description": "TinyBundle marketing site",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elbjek/tinybundle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elbjek/tinybundle/issues"
  },
  "homepage": "https://github.com/elbjek/tinybundle#readme",
  "dependencies": {
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  }
}
